<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/common.css">
    <title>ExpenseTracker - Edit Utilities</title>
</head>
<body>
    <div class="page-content page-content_size page-content_background page-content_flex-row">
        <aside class="menu menu_size menu_spacing menu_background menu_flex-column menu_font-color-white">
            <div class="menu__section menu__section_flex-no-grow">
                <div class="menu__logo menu__logo_spacing menu__logo_align-center menu__logo_border-bottom menu__logo_font-size-large">
                    <p>ExpenseTracker</p>
                </div>
            </div>
            <div class="menu__section menu__section_flex-grow">
                <nav class="menu__list">
                    <div class="menu__group menu__group_spacing">
                        <div class="menu__header menu__header_font-color-accent">
                            <p>DashBoard</p>
                        </div>
                        <a href="index.html">
                            <div class="menu__item menu__item_spacing menu__item_align-left menu__item_font-size-small">
                                <p>Main Page</p>
                            </div>
                        </a>
                    </div>
                    <div class="menu__group menu__group_spacing">
                        <div class="menu__header menu__header_font-color-accent">
                            <p>Add Payments</p>
                        </div>
                        <a href="">
                            <div class="menu__item menu__item_spacing menu__item_align-left menu__item_font-size-small">
                                <p>Utility Payment</p>
                            </div>
                        </a>
                        <a href="">
                            <div class="menu__item menu__item_spacing menu__item_align-left menu__item_font-size-small">
                                <p>Service Payment</p>
                            </div>
                        </a>
                        <a href="">
                            <div class="menu__item menu__item_spacing menu__item_align-left menu__item_font-size-small">
                                <p>Everyday Payment</p>
                            </div>
                        </a>
                    </div>
                    <div class="menu__group menu__group_spacing">
                        <div class="menu__header menu__header_font-color-accent">
                            <p>Edit Payment Info</p>
                        </div>
                        <a href="">
                            <div class="menu__item menu__item_spacing menu__item_align-left menu__item_font-size-small">
                                <p>Edit Utilities</p>
                            </div>
                        </a>
                        <a href="">
                            <div class="menu__item menu__item_spacing menu__item_align-left menu__item_font-size-small">
                                <p>Edit Services</p>
                            </div>
                        </a>
                        <a href="">
                            <div class="menu__item menu__item_spacing menu__item_align-left menu__item_font-size-small">
                                <p>Edit Everydays</p>
                            </div>
                        </a>
                    </div>
                    <div class="menu__group menu__group_spacing">
                        <div class="menu__header menu__header_font-color-accent">
                            <p>Edit DB Schema</p>
                        </div>
                        <a href="">
                            <div class="menu__item menu__item_spacing menu__item_align-left menu__item_font-size-small menu__item_active">
                                <p>Utility categories</p>
                            </div>
                        </a>
                        <a href="">
                            <div class="menu__item menu__item_spacing menu__item_align-left menu__item_font-size-small">
                                <p>Service categories</p>
                            </div>
                        </a>
                        <a href="">
                            <div class="menu__item menu__item_spacing menu__item_align-left menu__item_font-size-small">
                                <p>Everyday categories</p>
                            </div>
                        </a>
                        <a href="">
                            <div class="menu__item menu__item_spacing menu__item_align-left menu__item_font-size-small">
                                <p>Counters</p>
                            </div>
                        </a>
                    </div>
                </nav>
            </div>
            <div class="menu__section menu__section_flex-no-grow">
                <div class="menu__credentials">
                    <div class="menu__author menu__author_font-size-small menu__author_spacing menu__author_align-center">
                        <p>Developed by Aleksandr Kochutov</p>
                    </div>
                    <div class="menu__copyrights menu__copyrights_font-size-small menu__copyrights_align-center">
                        <p>© 2024</p>
                    </div>
                </div>
            </div>
        </aside>
        <main class="main main_size">

        </main>
    </div>
</body>
</html>